<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        nav{
            height: 50px;
            background-color: black;
        }

        section{
            text-align: center;
            background-color: azure;
            padding: 20px;
            width: 400px;
            border-radius: 1rem;
            box-shadow: 0px 4px 10px rgba(0, 195, 255, 0.5);
        }

        .input-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        h1{
            color: rgb(1, 21, 20);
        }

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .addTask{
            background-color: rgba(2, 162, 236, 0.813);
            height: 35px;
            width: 80px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            color: white;
            transition: 0.3s;
        }

        .addTask:hover {
            background-color:rgba(0, 109, 204, 0.913);
            cursor: pointer;
        }

        .delete{
            background-color: red;
            color: white;
            border: none;
            height: 30px;
            width: 60px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .delete:hover{
            cursor: pointer;
            background-color: rgb(221, 0, 0);
        }

        ul li {
            text-align: left;
            background: #ffffff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        li{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <section>
        <h1>To Do App</h1>
        <div class="inputContainer">
            <input type="text" placeholder="Enter your task">
            <button class="addTask">Add Task</button>
        </div>
        
        <ul>
            
        </ul>
        <script src="script.js"></script>
    </section>
    
</body>
</html>